worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /status {
            stub_status on;
            access_log off;
            allow all;
        }

        location / {
            proxy_pass http://demo-api:8080/;
        }
    }
}

# docker cp .\nginx.conf nginx:/etc/nginx/nginx.conf
# host.docker.internal